{
  "name": "minesweeper",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config=webpack/webpack.dev.ts --progress --mode=development --env dev",
    "build": "webpack --progress --mode=production",
    "build:chrome": "webpack --progress --config=webpack/webpack.chrome.ts"
  },
  "author": {
    "name": "Victor Zhang",
    "email": "returnzhy1996@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@types/chrome": "^0.0.268",
    "@types/generate-json-webpack-plugin": "^0.3.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "filemanager-webpack-plugin": "^8.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.2.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "ahooks": "^3.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xp.css": "^0.2.6"
  },
  "engines": {
    "node": ">=20"
  }
}
